{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "space-in-parens" : 0,
        "padded-blocks" : 0,
        "no-multi-spaces" : 0,
        "computed-property-spacing" : 0,
        "array-bracket-spacing" : 0,
        "import/extensions" : 0
    }
}